tlz_vcs_url  = "https://github.com"
redlock_user = "TBD"

okta_url                    = "https://hive-govgds-admin.okta.com/"
SBX_APP_ID                  = "exkuo8wgx97XQZaTm4x6"
COR_APP_ID                  = "exkuo8wgx97XQZaTm4x6"
NPD_APP_ID                  = "TBD"
PRD_APP_ID                  = "TBD"
COR_LINK_ID                 = "exkuo8wgx97XQZaTm4x6"
PRD_LINK_ID                 = "TBD"
NPD_LINK_ID                 = "TBD"
SBX_LINK_ID                 = "exkuo8wgx97XQZaTm4x6"
tfe_org_name                = "core-gemini"
secondary_region            = "ap-southeast-1"
stack-env                   = "tlz"
stack-version               = "0.3"
region                      = "ap-southeast-1"
stack-support_group         = "tlz-support"
tfe_api_url                 = "https://app.terraform.io/api/v2"
stack-owner                 = "vamperst"
logging_workspace_name      = "tlz-core-logging"
avm_workspace_name          = "core-avm"
project_for_templates       = "vamperst"
vended_applications_project = "vamperst"
vended_baselines_project    = "vamperst"

core_security_account        = "317497583237"
master_payer_org_id          = "o-anwaak09ba"
master_payer_account         = "575284287550"
core_logging_account         = "582375455290"
core_shared_services_account = "126050151665"
security_group_ids           = [""]
subnet_ids                   = [""]

terraform_version            = "0.12.24"
